main.c:193:6:HAL_UART_RxCpltCallback	2
main.c:297:5:main	1
main.c:384:6:SystemClock_Config	4
main.c:442:13:MX_NVIC_Init	1
main.c:475:13:MX_ADC_Init	3
main.c:529:13:MX_I2C1_Init	4
main.c:577:13:MX_IWDG_Init	2
main.c:606:13:MX_RTC_Init	5
main.c:688:13:MX_TIM6_Init	2
main.c:718:13:MX_TIM7_Init	2
main.c:748:13:MX_USART2_UART_Init	2
main.c:783:13:MX_GPIO_Init	1
main.c:869:6:HAL_RTC_AlarmAEventCallback	18
main.c:965:6:StartDefaultTask	26
main.c:1148:6:StartGSMTask	10
main.c:1210:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1227:6:Error_Handler	1
main.c:1246:6:assert_failed	1
