stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
stm32f0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
stm32f0xx_hal_msp.c:152:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:221:6:HAL_RTC_MspInit	2
stm32f0xx_hal_msp.c:243:6:HAL_RTC_MspDeInit	2
stm32f0xx_hal_msp.c:268:6:HAL_TIM_Base_MspInit	3
stm32f0xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	3
stm32f0xx_hal_msp.c:340:6:HAL_UART_MspInit	2
stm32f0xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
