stm32f0xx_hal_rtc_ex.c:134:19:HAL_RTCEx_SetTimeStamp	5
stm32f0xx_hal_rtc_ex.c:188:19:HAL_RTCEx_SetTimeStamp_IT	5
stm32f0xx_hal_rtc_ex.c:238:19:HAL_RTCEx_DeactivateTimeStamp	2
stm32f0xx_hal_rtc_ex.c:282:19:HAL_RTCEx_GetTimeStamp	4
stm32f0xx_hal_rtc_ex.c:333:19:HAL_RTCEx_SetTamper	29
stm32f0xx_hal_rtc_ex.c:382:19:HAL_RTCEx_SetTamper_IT	29
stm32f0xx_hal_rtc_ex.c:439:19:HAL_RTCEx_DeactivateTamper	4
stm32f0xx_hal_rtc_ex.c:464:6:HAL_RTCEx_TamperTimeStampIRQHandler	7
stm32f0xx_hal_rtc_ex.c:552:13:HAL_RTCEx_TimeStampEventCallback	1
stm32f0xx_hal_rtc_ex.c:567:13:HAL_RTCEx_Tamper1EventCallback	1
stm32f0xx_hal_rtc_ex.c:582:13:HAL_RTCEx_Tamper2EventCallback	1
stm32f0xx_hal_rtc_ex.c:615:19:HAL_RTCEx_PollForTimeStampEvent	6
stm32f0xx_hal_rtc_ex.c:654:19:HAL_RTCEx_PollForTamper1Event	5
stm32f0xx_hal_rtc_ex.c:686:19:HAL_RTCEx_PollForTamper2Event	5
stm32f0xx_hal_rtc_ex.c:772:19:HAL_RTCEx_SetWakeUpTimer	14
stm32f0xx_hal_rtc_ex.c:862:19:HAL_RTCEx_SetWakeUpTimer_IT	14
stm32f0xx_hal_rtc_ex.c:962:10:HAL_RTCEx_DeactivateWakeUpTimer	4
stm32f0xx_hal_rtc_ex.c:1014:10:HAL_RTCEx_GetWakeUpTimer	1
stm32f0xx_hal_rtc_ex.c:1025:6:HAL_RTCEx_WakeUpTimerIRQHandler	3
stm32f0xx_hal_rtc_ex.c:1057:13:HAL_RTCEx_WakeUpTimerEventCallback	1
stm32f0xx_hal_rtc_ex.c:1074:19:HAL_RTCEx_PollForWakeUpTimerEvent	5
stm32f0xx_hal_rtc_ex.c:1197:19:HAL_RTCEx_SetSmoothCalib	11
stm32f0xx_hal_rtc_ex.c:1265:19:HAL_RTCEx_SetSynchroShift	10
stm32f0xx_hal_rtc_ex.c:1358:19:HAL_RTCEx_SetCalibrationOutPut	4
stm32f0xx_hal_rtc_ex.c:1396:19:HAL_RTCEx_DeactivateCalibrationOutPut	2
stm32f0xx_hal_rtc_ex.c:1425:19:HAL_RTCEx_SetRefClock	3
stm32f0xx_hal_rtc_ex.c:1474:19:HAL_RTCEx_DeactivateRefClock	3
stm32f0xx_hal_rtc_ex.c:1525:19:HAL_RTCEx_EnableBypassShadow	2
stm32f0xx_hal_rtc_ex.c:1557:19:HAL_RTCEx_DisableBypassShadow	2
