stm32f0xx_hal_rtc.c:188:19:HAL_RTC_Init	18
stm32f0xx_hal_rtc.c:309:19:HAL_RTC_DeInit	7
stm32f0xx_hal_rtc.c:637:13:HAL_RTC_MspInit	1
stm32f0xx_hal_rtc.c:652:13:HAL_RTC_MspDeInit	1
stm32f0xx_hal_rtc.c:692:19:HAL_RTC_SetTime	29
stm32f0xx_hal_rtc.c:826:19:HAL_RTC_GetTime	4
stm32f0xx_hal_rtc.c:870:19:HAL_RTC_SetDate	27
stm32f0xx_hal_rtc.c:979:19:HAL_RTC_GetDate	4
stm32f0xx_hal_rtc.c:1013:6:HAL_RTC_DST_Add1Hour	1
stm32f0xx_hal_rtc.c:1027:6:HAL_RTC_DST_Sub1Hour	1
stm32f0xx_hal_rtc.c:1041:6:HAL_RTC_DST_SetStoreOperation	1
stm32f0xx_hal_rtc.c:1054:6:HAL_RTC_DST_ClearStoreOperation	1
stm32f0xx_hal_rtc.c:1066:10:HAL_RTC_DST_ReadStoreOperation	1
stm32f0xx_hal_rtc.c:1098:19:HAL_RTC_SetAlarm	64
stm32f0xx_hal_rtc.c:1243:19:HAL_RTC_SetAlarm_IT	64
stm32f0xx_hal_rtc.c:1387:19:HAL_RTC_DeactivateAlarm	5
stm32f0xx_hal_rtc.c:1449:19:HAL_RTC_GetAlarm	5
stm32f0xx_hal_rtc.c:1488:6:HAL_RTC_AlarmIRQHandler	3
stm32f0xx_hal_rtc.c:1520:13:HAL_RTC_AlarmAEventCallback	1
stm32f0xx_hal_rtc.c:1536:19:HAL_RTC_PollForAlarmAEvent	5
stm32f0xx_hal_rtc.c:1595:19:HAL_RTC_WaitForSynchro	3
stm32f0xx_hal_rtc.c:1639:21:HAL_RTC_GetState	1
stm32f0xx_hal_rtc.c:1663:19:RTC_EnterInitMode	4
stm32f0xx_hal_rtc.c:1694:9:RTC_ByteToBcd2	2
stm32f0xx_hal_rtc.c:1712:9:RTC_Bcd2ToByte	1
